{
  "domain": "ha_utility_costs",
  "name": "HA Utility Costs",
  "codeowners": [
    "@bherville"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/bherville/ha-utility-costs",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/bherville/ha-utility-costs/issues",
  "requirements": [],
  "version": "0.2.0"
}
